{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ESNext",
    "lib": ["ESNEXT"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "allowJs": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "types": []
  },
  "files": ["global.d.ts"]
}
