{
  "name": "@stack-dev/demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@stack-dev/react-css": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@stack-dev/eslint-config": "workspace:*",
    "@stack-dev/prettier-config": "workspace:*",
    "@stack-dev/typescript-config": "workspace:*",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.32.0",
    "prettier": "^3.6.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  },
  "type": "module"
}