{
  "extends": "@stack-dev/typescript-config/tsconfig.react.json",
  "compilerOptions": {
    "paths": {
      "@stack-dev/react-css": [
        "../../packages/react-css/src/index.ts"
      ]
    }
  },
  "include": [
    "src"
  ],
  "references": []
}